*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    /*font-family: montserrat;*/
    box-sizing: border-box;
}
body{
    min-height: 100vh;
   /* background-image: linear-gradient(120deg,#04ebfe,#257cdd,#4f23a8);*/
    background-image: url("aaa.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Quicksand', sans-serif;
}

.login-form{
    width: 24%;
    background: rgba(7,7, 7, 0.4);
    height: 70%;
    padding: 6% 3%;
    border-radius: 10px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
.login-form h1{
    text-align: center;
    margin-bottom: 60px;
    color: aliceblue;
}
.txtb{
    border-bottom: 2px solid #adadad;
    position:relative;
    margin: 30px 0;
}
.txtb input{
    font-size: 15px;
    color: #333;
    border: none;
    width: 100%;
    outline: none;
    background: none;
    padding: 0 5px;
    height: 50px;
}
.txtb span::before{
    content:attr(data-placeholder);
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    z-index: -1;
    transition: .5s;
}
.txtb span::after{
    content: '';
    position: absolute;
    width: 0%;
    height: 2px;
    background: linear-gradient(120deg,#04ebfe,#257cdd,#4f23a8);
    transition: .5s;
}
.focus + span::before{
    top: -5px;
}
.focus + span::after{
    width: 100%;
}
.logbtn{
    display:block;
    width:100%;
    height: 50px;
    border: none;
    background: linear-gradient(120deg,#04ebfe,#257cdd,#531ac1);
    margin-top: 20%;
    border-radius: 20px 20px 20px 20px ;
    background-size:200%;
    color:#fff;
    outline: none;
    cursor: pointer;
    transition: .5s;
}

.logbtn:hover{
    background-position: right;
}

.buttom-text{
    margin-top: 40px;
    text-align: center;
    font-size: 13px;
    color: floralwhite;
}
.buttom-text a{
    text-decoration: none;
    color: white;
}