body{
    padding: 0px;
    margin: 0px;
    font-family: 'Quicksand', sans-serif;
    /*color: #ffffff;*/
    background-image: url('bg_login.jpg');
    background-color: whitesmoke;
}

.formu{
    width: 700px;
    box-shadow: 0px 0px 17px 0px gray;
    /*background-color: rgb(48, 48, 48, 0.6);*/
    background-color: rgba(255, 255, 255);
    padding: 40px;
}

.formu p{
    margin-bottom: 65px;
}

.place{
    margin: 25px;
} 
.line{
    border-bottom : 1px solid rgb(199, 199, 199);
}

button{
    margin: 15px;
}

.pren{
    display: inline-block;
    float: right;
}

input{
    /*border-radius: 7px 7px 7px 7px;*/
    border:none;
    width: 100%;
    outline: none;
    background: none;
    padding: 5px;
}

option{
    border-radius: 7px 7px 7px 7px;
    border : 1px solid rgb(199, 199, 199);
    padding: 5px;
}

i.fa-calendar-plu{
    width: 40px;
    height: auto;
}